# WarzoneStatistics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dharringtondev/warzonestats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharringtondev/warzonestats/: MainActivity.kt
app/src/main/java/com/dharringtondev/warzonestats/persistence/: WarzoneDatabase.kt
app/src/main/java/com/dharringtondev/warzonestats/persistence/daos/: CareerDao.kt  MatchDao.kt  WeeklyDao.kt
app/src/main/java/com/dharringtondev/warzonestats/persistence/entities/: CareerStatsEntity.kt  MatchEntity.kt  PlayerStatsEntity.kt  WeeklyStatsEntity.kt
app/src/main/java/com/dharringtondev/warzonestats/remote/: WarzoneInterceptor.kt  WarzoneService.kt
app/src/main/java/com/dharringtondev/warzonestats/remote/models/: CareerStatsModel.kt  MatchModel.kt  PlayerModel.kt  PlayerStatsModel.kt  TeamModel.kt  WeeklyModeModel.kt  WeeklyPropertiesModel.kt  WeeklyPropertiesObjectModel.kt  WeeklyStatsModel.kt
app/src/main/java/com/dharringtondev/warzonestats/remote/responses/: MatchResponse.kt  StatsResponse.kt  WeeklyStatsResponse.kt
app/src/main/java/com/dharringtondev/warzonestats/repository/: WarzoneRepository.kt
app/src/main/java/com/dharringtondev/warzonestats/util/: Helpers.kt
app/src/main/java/com/dharringtondev/warzonestats/viewmodel/: WarzoneViewModel.kt  WarzoneViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dharringtondev/warzonestats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
